spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=elifrana
spring.rabbitmq.password=elifrana

sr.rabbit.queue.name=elif-rana-queue
sr.rabbit.exchange.name=elif-rana-exchange
sr.rabbit.routing.name=elif-rana-routing